<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="UTF-8" />
         <meta name="viewport" contents="width=device-width ,initial-scale=1.0" />
         <title>ICAS company</title>
         <style>
                 ul{
                    display: flex;
                    flex-direction: row;
                    background-color: orange;
                    justify-content: center;
                    align-items: center;
                    }
                  a{
                    text-decoration: none;
                    color: white;
                   }
                 li{
                    padding: 2px 35px;
                    list-style-type: none;
                   }
                img{
                    width: 120px;
                    height: 120px;
                   }
         </style>
     </head>
     <body style="background-color:lightyellow;">
         <ul>
           <li><img src="https://www.pngitem.com/pimgs/m/215-2157599_jali-design-in-circle-colorful-circular-pattern-hd.png"></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\web1.htm"</li><h2>Home</h2></li></a>
           <li><a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\gallery.html"</a><h2>Gallery</h2></li>
           <a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\aboutus.html" <li><h2>About us</h2></li></a>
           <li><a href="C:\Users\Dell\OneDrive\Desktop\employee recruitment\career.html" </a><h2>Career</h2></li>
           <a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/registration.html" <li><h2>Apply Online</h2></li></a>
           <li><a href="file:///C:/Users/Dell/OneDrive/Desktop/employee%20recruitment/documents.html" </a><h2>Documents upload</h2></li>
           <a href="file:///C:/Users/Dell/OneDrive/Desktop/contact.html" <li><h2>Contact us</h2></li></a>
           
         </ul>
         <center>
            <img
            src="https://d3n32ilufxuvd1.cloudfront.net/5d270dc21c3cf100a19dc2c7/3210758/Screenshot-5e1663a5-5976-4088-874a-f271673b1b51_readyscr_1024.jpg"
            style="width:1550px;height:600px;">
            <h3>We like to work with thoughtful people who are passionate about what they do. We care about curiosity,
                attitude, and mindset. Here you’ll always be encouraged to try new ideas, experiment, and share your ideas.
                As part of this exciting organization focused on a positive impact on the environment, you’ll have a great
                opportunity for career development and will be surrounded by friendly people who are happy to help, working
                for a global community.<br></br>
                We want to build and grow a successful, inclusive organization that we can all be proud of. We believe that
                diversity and creating a fair and inclusive environment are critical. We’re committed to ensuring all our
                staff feel welcome, included, and respected.<br></br>
                We're always looking for talented people to join us. In addition to specific open roles, you can apply for
                permanent openings by sending us your CV and telling us more about you</h3>
         </center><br></br>
         <center><button style="background-color:black;color:white;width:800px;height:60px;">
                 <h1>OPEN POSITIONS</h1>
                 </button><br></br></center>
                 <img src="https://www.volunteernow.co.uk/app/uploads/2019/07/apply-now-2.jpg"
                 style="width:100px;height:100px;float:right;margin-left:15px;">
            <h2 style="color:red;">Front end software developer:</h2><br></br>
            <h3>We are looking for a Front End Software Developer interested in joining our global team. Location is flexible
                within Argentina. This is an exciting opportunity to be part of the global rapid energy transformation and to
                substantially contribute to fighting climate change.</h3><br></br>
            <img src="https://www.volunteernow.co.uk/app/uploads/2019/07/apply-now-2.jpg"
                style="width:100px;height:100px;float:right;margin-left:15px;">
            <h2 style="color:red;">Country energy expert:</h2><br></br>
            <h3>We are seeking a Country Energy Expert for Caribbean to join our dynamic, rapidly growing and innovative
                organization. Work location is based in the Caribbean, preferably in Barbados. Initial assignment is for 12
                months, however the engagement may be extended based on the candidate’s contribution and the status of ICAS’s
                work in the country by the end of the first year. If you like challenges, you are passionate about renewable
                energy and you look for a job with a meaningful impact in scaling up clean energy systems in the Caribbean while
                contributing to fighting climate change in a significant way, ICAS may be a great fit for you.</h3><br></br>
            <img src="https://www.volunteernow.co.uk/app/uploads/2019/07/apply-now-2.jpg"
                style="width:100px;height:100px;float:right;margin-left:15px;">
            <h2 style="color:red;">Sr lawyer:</h2><br></br>
            <h3>We are seeking a Sr Lawyer to join our dynamic, rapidly growing and innovative organization. If you like
                challenges, you are passionate about renewable energy and you look for a job with a meaningful impact in scaling
                up clean energy systems in Indonesia while contributing to fighting climate change in a significant way, ICAS
                may be a great fit for you.</h3><br></br>
            <center>
                <img src="https://factorialhr.com/wp-content/uploads/2019/12/12132801/recruitment-process1.jpeg"
                style="width:700px;height:300px;"></center><br></br>
            <footer>
                <p align="right"><b>Page NO. 4</b></p>
       </body>
</html>